# myAndroid_Common

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mycom/com/mycom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/activitybase/: SlideBaseActivity.java
app/src/main/java/com/fragment/base/: FragmentLazy.java
app/src/main/java/com/fragment/single/: LeftFragment.java  RightFragment.java  TestSignalFragmentActivity.java
app/src/main/java/com/fragment/testfragement/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/mycom/: MainActivity.java
app/src/main/java/com/mycom/Demo/: CollapseToolbarActivity.java  OverlayUpdateInterface.java  SlideActivity.java  SlideLayoutActivity.java  SwipeFragementActivity.java  TranslucentActivity.java
app/src/main/java/com/pull_refresh/: Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java
app/src/main/java/com/utils/: CommomDialog.java  CrashHandler.java  DialogInterface.java  DownloadUtil.java  DownloadUtil2.java  ExcelUtils.java  FileCopy.java  FileHAL.java  FileHelper.java  FileMD5Util.java  FullScreenUI.java  GetFitBitmap.java  GetProcessAPP.java  HexTurn.java  InvokeK9.java  LogcatFileHAL.java  LogcatFileHelper.java  MyBroadcastReceiver.java  MyDialogFragment.java  NetworkReceiver.java  PluginUtil.java  QRCodeUtil.java  ReflectHelper.java  SharedPreferencesHelper.java  StatusBarCompat.java  SystemUtil.java  VolleyRequestQueue.java  ZXingUtils.java
app/src/main/java/com/utils/DeminTool/: DimenTool.java
app/src/main/java/com/utils/Mv/: MvOverly.java  VitamioMvOverly.java
app/src/main/java/com/utils/NodeInfo/: MyNodeInfoUtil.java  RobService.java
app/src/main/java/com/utils/dialog/: CommomDialog.java  DialogInterface.java  MyDialogFragment.java
app/src/main/java/com/utils/downFile/: CheckDownloadFile.java  FileMD5Util.java
app/src/main/java/com/utils/net/: MyImageCache.java  MyVolleyHAL.java  MyVolleyRequestQueue.java  OkHttpHAL.java  WebSocketDemo.java  WebSocketHelper.java
app/src/main/java/com/viewbase/: OverlaysBaseView.java  SystemDialogBase.java  SystemToastBase.java
app/src/main/java/com/views/: BorderRounImageView.java  CirclePageIndicator.java  GalleyViewPager.java  HeaderView.java  ImageViewPager.java  MyHorizontalListView.java  MyViewPager.java  PullListView.java  RoundImageView.java  SlideLayout.java  TouchCheckerImageView.java  TouchTransImageView.java  TranslucentActionBar.java  TranslucentScrollView.java  VerticalSeekBar.java
app/src/main/java/com/widgets/: SeekBarDemo.java  SeekBarInterface.java  SwitchDemo.java  SwitchInterface.java  TestActivity.java
app/src/main/res/drawable/: layer_seekbar.xml  selector_srubber.xml  selector_thumb.xml  selector_track.xml  shape_bg_dialog_left_white.xml  shape_bg_dialog_right_white.xml  shape_edit_bg.xml  sharp_srubber_white.xml  sharp_srubberfocus_white.xml  sharp_thumb_gray.xml  sharp_thumb_green.xml  sharp_thumb_transparent.xml  sharp_thumb_yellow.xml  sharp_track_gray.xml  sharp_track_green.xml  sharp_track_transparent.xml  sharp_track_yellow.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_main.xml  activity_slidelayout.xml  activity_test.xml  activity_testsignalfragment.xml  activity_translucent.xml  activity_widgets.xml  collapsetoolbar_activity.xml  coorinatorlayout_activity.xml  dialog_base.xml  dialog_commom.xml  fragment_base.xml  fragment_left.xml  fragment_right.xml  galley_viewpager.xml  item_horlstview.xml  overlay_demo.xml  overlay_dibble_mv.xml  overlay_mv.xml  overlay_update.xml  pull_refresh1.xml  pull_refresh2.xml  pull_refresh3.xml  pull_refresh4.xml  widgets_dialog_input.xml  widgets_seekbar.xml  widgets_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/xml/: accessibility.xml
(+12 files in other folders)
