apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "mycom.com.mycom"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_LOG", "false"   // 显示Log
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_LOG", "true"   // 显示Log
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'

    //第三方 开源框架 SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    //
    compile 'com.android.support:design:25.3.1'


}
