apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "mycom.com.mycom"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_LOG", "false"   // 显示Log
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_LOG", "true"   // 显示Log
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    //配置加入 aar
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'

    //第三方 开源框架 SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    //
    compile 'com.android.support:design:25.3.1'

    //条形码 二维码 框架依赖
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'


    //Excel xls 框架依赖  --读写表格特别缓慢
    compile 'me.zhouzhuo.zzexcelcreator:zz-excel-creator:1.0.0'

    //jjdxm_ijkplayer   https://github.com/jjdxmashl/jjdxm_ijkplayer  必须使用activity 故舍弃
    // compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    // required, enough for most devices.   再需要添加 jniLib 的so库文件  注意 添加进来的库文件对各种音频格式 的支持度
    //B 站  IJkPlayer 需要 api >=21
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    // Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.8.1'
 //   compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.8.1'
    // ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.8.1'

    //多功能视频播放器 vitamio
    compile 'com.charonchui.vitamio:vitamio:4.2.2'


}
