<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#00ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/update_lay"
        android:layout_width="900px"
        android:layout_height="700px"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ff9988">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:background="#ff9988">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:text="00:00/00:00"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="48px"
                android:text="Mv Title"/>
            <ImageView
                android:id="@+id/dissView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@mipmap/fjw"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="36px"
                android:text="暂无已点歌曲，\n请使用微信小程序“酷狗点歌台”进行点歌"/>
            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.ProgressBar.Large"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ff9988">
        </LinearLayout>


    </LinearLayout>

</FrameLayout>